""" Найдите сумму цифр трехзначного числа n.
Результат сохраните в переменную res. """


# -------- Вариант 1 --------
# n = int(input('Введите трехзначное число n: '))

# n1 = int(n / 100)
# n2 = int(n / 10 % 10)
# n3 = int(n % 10)

# res = n1 + n2 + n3

# -------- Вариант 2 --------
# n = int(input())
# res = (n // 100) + (n // 10 % 10) + (n % 10)

# -------- Вариант 3 --------

print(sum([int(i) for i in input(('Введите трехзначное число n: '))]))
