'''Задача 30. Заполните массив элементами арифмитической
прогрессии. Её первый элемент, разность и количество элементов 
нужно ввести с клавиатуры. Каждое число вводится с новой строки. '''

import os

os.system("cls")

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

progressia = list()

for i in range(1, n + 1):
    an = a1 + (i - 1) * d
    progressia.append(an)

print(f"Массив арифмитической прогрессии: {progressia}")