""" Задача 34. Винни-Пух попросил посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать 
программу. Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они
разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пуха вбивает в программу с клавиатуры. В ответе напишите
"Парам пам-пам", если с ритмом все в порядке и "Пам парам", 
если с ритмом все не в порядке. """

import os

os.system("cls")

song = str(input("Песня Винни-Пуха: "))

def VinniPuhSong(song):
    vowels = ["у", "е", "ы", "а", "о", "э", "ё", "я", "и", "ю"]
    part = song.split()
    result = list()
    
    for word in part:
        temp = 0
        for letter in word:
            if letter in vowels:
                temp += 1
        result.append(temp)

    if len(set(result)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")

    return result

VinniPuhSong(song)