"""Задача 32. Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. 
не меньше заданного минимума и не больше заданного максимума) """

import os

os.system("cls")

list1 = [int(i) for i in input("Введите числа: ").split()]

min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))

for j in range(len(list1)):
    if min <= list1[j] <= max:
        print(j, end=" ")
