'''Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали n журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в 2 раза больше журавликов, чем Петя и Сережа вместе?'''

n = int(input('Количество сделанных журавликов: '))

'''Katya + Petya + Serega = n
   Petya = Serega = x
   Katya = (Petya + Serega) * 2
   (x + x) * 2 + x + x = n
   6x = n'''

Petya = Serega = n // 6 
Katya = int((2 / 3) * n)

print(Petya, Katya, Serega)