""" Напишите рекурсивную функцию sum(a, b), возвращающую
сумму двух целых неотрицательных чисел. Из всех арифмитических
операций допускаются только +1 и -1. Также нельзя использовать
циклы. """

import os

os.system("cls")


def sum(a, b):
    if b == 0:
        return a
    if b > 0:
        return sum(a + 1, b - 1)
    if b < 0:
        return sum(a - 1, b + 1)

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(f"{a} + {b} = {sum(a, b)}")
