""" Задача 12: Петя и Катя - брат и сестра. Петя - студент,ma
а Катя - школьница. Петя помогает Кате по математике. 
Он задумывает 2 натуральных числа X и Y (Х, Y <= 1000),
а Катя должна их угадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа. """

import os

os.system("cls")

S = int(input("Введите сумму чисел, заданных Петей: "))
P = int(input("Введите произведение чисел, заданных Петей: "))

for i in range(1, min(S, P) + 1):
    for j in range(1, min(S, P) + 1):
        if i + j == S and i * j == P:
            X = i
            Y = j

print('Задуманные Петей числа: ' + (str(min(X, Y))) + ' и ' + str(max(X, Y)))


