''' Напишите функцию f, которая на вход принимает 
два числа a и b, и возводит число a в целую степень b
с помощью рекурсии. 
Функция не должна ничего выводить, только возвращать значения. '''

import os

os.system("cls")

def function(a, b):
    return a if b == 1 else a * function(a, abs(b) - 1)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(f"{a} в степени {b} = {function(a, b)}")
